# rpsinteljun2023

./: README.md  aspdeployment_v8.yml  configserver.txt  dockercommands.txt  intel-cronjob-deployment.yaml  intelcloudlab.docx  mongodb.txt  sqlserverservice.yml  sqlserverv1.yaml
APIGateway/: APIGateway.sln
APIGateway/APIGateway/: APIGateway.csproj  Program.cs  appsettings.json  ocelot.json
APIGateway/APIGateway/Properties/: launchSettings.json
CQRSAPI/: CQRSAPI.sln
CQRSAPI/CQRSAPI/: CQRSAPI.csproj  Dockerfile  Intel_CQRS.db-shm  Intel_CQRS.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
CQRSAPI/CQRSAPI/Commands/: CartCommandHandler.cs  Command.cs  CreateCartCommand.cs  DeleteCartCommand.cs  ICommandHandlercs.cs  ProductCommand.cs  UpdateCartCommand.cs
CQRSAPI/CQRSAPI/Contexts/: CQRSContext.cs
CQRSAPI/CQRSAPI/Controllers/: CartController.cs  WeatherForecastController.cs
CQRSAPI/CQRSAPI/Events/: AMQPEventPublisher.cs  CartCreatedEvents.cs  CartDeletedEvent.cs  CartMessageListener.cs  CartUpdatedEvent.cs  Constants.cs  IEvent.cs  ProductCreatedEvent.cs
CQRSAPI/CQRSAPI/Models/: Cart.cs  CartEntity.cs  Product.cs  ProductEntity.cs
CQRSAPI/CQRSAPI/Properties/: launchSettings.json
CQRSAPI/CQRSAPI/Repositories/: CartMongoRepository.cs  CartSqliteRepository.cs
CategoryAPI/CategoryAPI/: CategoryAPI.csproj  CategoryAPI.sln  Program.cs
CategoryAPI/CategoryAPI/Configurations/: CsvOutputFormatter.cs  VaultConfiguration.cs
CategoryAPI/CategoryAPI/Contexts/: CategoryContext.cs
CategoryAPI/CategoryAPI/Controllers/: CategoriesController.cs
CategoryAPI/CategoryAPI/Migrations/: 20230620082705_InitialMigration.Designer.cs  20230620082705_InitialMigration.cs  CategoryContextModelSnapshot.cs
CategoryAPI/CategoryAPI/Models/: Category.cs
CategoryAPI/CategoryAPI/Mutations/: CategoryGLInputType.cs  CategoryMutation.cs
CategoryAPI/CategoryAPI/Properties/: launchSettings.json
CategoryAPI/CategoryAPI/Queries/: CategoryGLQuery.cs  CategoryGLType.cs
CategoryAPI/CategoryAPI/Repositories/: CategoryRepo.cs  ICategoryRepo.cs
CategoryAPI/CategoryAPI/Schemas/: CategorySchema.cs
InventoryAPI/: InventoryAPI.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
InventoryAPI/InventoryAPI/: InventoryAPI.csproj  Program.cs  appsettings.json  prometheus.yml
InventoryAPI/InventoryAPI/Auth/: LoginModel.cs  RegisterModel.cs  Response.cs  Roles.cs
InventoryAPI/InventoryAPI/Configurations/: SwaggerConfiguration.cs
InventoryAPI/InventoryAPI/Contexts/: InventoryContext.cs  InventoryIdentityContext.cs
InventoryAPI/InventoryAPI/Controllers/: AuthenticationController.cs  CategoriesController.cs  ProductPublisherController.cs  ProductsController.cs
InventoryAPI/InventoryAPI/Migrations/: 20230619041426_InitialMigration.Designer.cs  20230619041426_InitialMigration.cs  20230619053600_InitialMigration.Designer.cs  20230619053600_InitialMigration.cs  InventoryContextModelSnapshot.cs
InventoryAPI/InventoryAPI/Migrations/InventoryIdentity/: 20230622061629_IdentityMigration.Designer.cs  20230622061629_IdentityMigration.cs  InventoryIdentityContextModelSnapshot.cs
InventoryAPI/InventoryAPI/Models/: Category.cs  Product.cs  ProductDescription.cs  ProductGLQuery.cs
InventoryAPI/InventoryAPI/Mutations/: CategoryGLInputType.cs  ProductDescriptionGLInputType.cs  RootMutation.cs
InventoryAPI/InventoryAPI/Queries/: CategoryGLQuery.cs  CategoryGLType.cs  ProductGLQuery.cs  ProductGLType.cs  RootQuery.cs
InventoryAPI/InventoryAPI/Repositories/: CategoryRepo.cs  IProductPublisher.cs  IProductRepo.cs  ProductPublisher.cs  ProductRepo.cs
InventoryAPI/InventoryAPI/Schemas/: InventorySchema.cs
InventoryAPI/invapi/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
ProductAPI/InventoryAPI/: appsettings.json
ProductAPI/InventoryAPI/Configurations/: CsvOutputFormatter.cs
ProductAPI/InventoryAPI/Migrations/: InventoryContextModelSnapshot.cs
ProductAPI/InventoryAPI/Models/: Product.cs
ProductAPI/InventoryAPI/Mutations/: ProductGLInputType.cs
ProductAPI/InventoryAPI/Queries/: CategoryGLQuery.cs  CategoryGLType.cs  ProductGLQuery.cs
ProductAPI/InventoryAPI/Repositories/: ICategoryRepo.cs  ProductRepo.cs
ProductAPI/InventoryAPI/Schemas/: InventorySchema.cs
ProductAPI/ProductAPI/: ProductAPI.csproj  ProductAPI.sln  Program.cs
ProductAPI/ProductAPI/Configurations/: CsvOutputFormatter.cs
ProductAPI/ProductAPI/Contexts/: ProductContext.cs
ProductAPI/ProductAPI/Controllers/: ProductsController.cs
ProductAPI/ProductAPI/Migrations/: 20230621050241_Initialmigration.Designer.cs  20230621050241_Initialmigration.cs  ProductContextModelSnapshot.cs
ProductAPI/ProductAPI/Models/: Product.cs  ProductDescription.cs
ProductAPI/ProductAPI/Mutations/: ProductDescriptionGLInputType.cs  ProductGLInputType.cs  ProductMutation.cs
ProductAPI/ProductAPI/Queries/: ProductGLQuery.cs  ProductGLType.cs
ProductAPI/ProductAPI/Repositories/: IProductRepo.cs  ProductRepo.cs
ProductAPI/ProductAPI/Schemas/: ProductSchema.cs
ShippingAPI/: ShippingAPI.sln
ShippingAPI/ShippingAPI/: Dockerfile  Program.cs  ShippingAPI.csproj  WeatherForecast.cs  appsettings.json
ShippingAPI/ShippingAPI/Controllers/: WeatherForecastController.cs
ShippingAPI/ShippingAPI/Models/: Category.cs  Product.cs  ProductBSon.cs  ProductDescription.cs  ProductDescriptionBson.cs
ShippingAPI/ShippingAPI/Properties/: launchSettings.json
ShippingAPI/ShippingAPI/Repositories/: IProductRepo.cs  ProductRepo.cs
ShippingAPI/ShippingAPI/Services/: ProductConsumer.cs
